<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--======== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--======== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

       <!--========  CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">  

        <title>Luxury Watches</title>
</head>
<body>
    <!--============= HEADER ====================-->
<header class="header" id="header">
    <nav class="nav container">
        <a href="index.html" class="nav__logo">
            <i class="bx bxs-watch nav__logo-icon"></i> LUXURY WATCHES
        </a>

        <!-- Navigation Menu -->
        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="index.html" class="nav__link">Home</a>
                <li class="nav__item">
                    <a href="collections.html" class="nav__link">Collections</a>
                </li>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">About Us</a>
                </li>
            </ul>

            <div class="nav__close" id="nav-close">
                <i class="bx bx-x"></i>
            </div>
        </div>

        <!-- Toggle Button -->
        <div class="nav__toggle" id="nav-toggle">
            <i class="bx bx-menu"></i>
        </div>
    </nav>
</header>

    <!--============= MAIN ====================-->
    <main class="main">


        <section class="featured section container" id="featured">
            <h2 class="section__title">About Us</h2>


        <article class="about_us">
            <p>Luxury Watches is a distinguished establishment in the world of luxury watches, catering to discerning clients who appreciate the finer things in life. With a focus on pre-owned timepieces from renowned brands such as Rolex, Omega, Cartier, Patek Philippe, Audemars Piguet, Tudor, IWC, and many others, we stand as a trusted destination for those seeking quality, style, and authenticity in their horological acquisitions.</p>
        </article>


        <article class="about_us">
            <p>At Gentry Timepieces, we understand the unique allure of a well-crafted watch and the stories they carry. Our curated collection reflects our commitment to excellence and our passion for horology. Whether you are looking to add a prestigious timepiece to your collection, trade in your current watch for an upgrade, or consign a piece for a new owner to cherish, our team of watch experts is here to assist you every step of the way.</br>
                We take pride in offering a seamless and personalized experience to our clients, providing attentive service and expert guidance to ensure that each transaction is handled with the utmost professionalism and care. With a deep knowledge of the industry and a keen eye for quality, we strive to deliver a level of expertise that sets us apart in the world of luxury watches.</p>
        </article>


        <article class="about_us">
            <p>At Gentry Timepieces, we not only sell watches but also cultivate a community of watch enthusiasts who share our love for craftsmanship and heritage. Our dedication to authenticity, integrity, and customer satisfaction is at the core of everything we do, as we believe that a watch is more than just a timekeeping device – it is a reflection of one's style, personality, and journey through life.watch experts is here to assist you every step of the way.</br>
                Whether you are a seasoned collector looking for a rare gem or a first-time buyer seeking a timeless classic, Gentry Timepieces welcomes you to explore our exquisite selection and discover the artistry and heritage of luxury watches. Join us on a journey of horological excellence, where every tick of the clock tells a story of elegance, precision, and timeless sophistication.</p>
        </article>

       
   <!--======== ===== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <h3 class="footer__title">Our Information</h3>

                <ul class="footer__list">
                    <li>4217 - Batangas</li>
                    <li>Lipa City</li>
                    <li>123-456-789</li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">About Us</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Support Center</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Customer Support</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Copy Right</a>
                    </li>
                </ul>
            </div>
            
            <div class="footer__content">
                <h3 class="footer__title">Product</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Mobile Phones</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Mountain Bikes</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Electric</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Accesories</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Social</h3>

                <ul class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter'></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram'></i>
                    </a>
                </ul>
            </div>
        </div>
    </footer>

    <!--======== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="bx bx-up-arrow-alt scrollup__icon"></i>
    </a>     

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>
</html>
